<!DOCTYPE HTML>
<!--
	Big Picture by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>

<head>
    <title>Jarboy Games</title>

    <meta charset="utf-8" />

    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
    <!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
    <link rel="stylesheet" href="assets/css/main.css" />
    <!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
    <!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->


    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">


</head>

<body>

    <!-- Header -->
    <header id="header">

        <!-- Logo -->
        <h1 id="logo">Jarboy Games</h1>

        <!-- Nav -->
        <nav id="nav">
            <ul>
                <!--                <li><a href="#intro">Top</a></li>-->
                <li><a href="#one">Who</a></li>
                <li><a href="#two">What</a></li>
                <li><a href="#work">Where</a></li>
                <!--                <li><a href="#contact">Contact</a></li>-->
            </ul>
        </nav>

    </header>

    <!-- Intro -->
    <section id="intro" class="main style1 dark fullscreen">
        <div class="headLogo">
            <div class="introLogo">
                <a href="#one"><img class="jar" src="images/widelogo.png">
                    <img class="grass" src="images/grass.png"></a>
            </div>
        </div>
    </section>

    <!-- One -->
    <section id="one" class="main style2 right dark fullscreen">

        <div class="content box style2">
            <header>
                <h2>Who We Are</h2>
            </header>
            <p>In high school we discovered some of the school's laptops had access to QBASIC. Instead of paying attention in class, we would check out laptops and make text based adventure games called Cheese. The games were sold on 3 1/2" floppy disks for five dollars. They were yellow and colored with a black marker to look like cheese. Package design at its finest.</p>
            <p>Fifteen years later a small studio is started in Saint Louis.</p>
            <p>Maybe that story should have an act two?</p>
        </div>
        <a href="#two" class="button style2 down anchored">Next</a>

    </section>

    <!-- Two -->
    <section id="two" class="main style2 left dark fullscreen">
        <div class="content box style2">
            <header>
                <h2>What We Do</h2>
            </header>
            <p>We make games. Board games, card games, pen and paper games, video games. Whatever we have an idea for.</p>
            <p>And we screw around a lot.
                <br>But mostly make games (if our wives ask).
                <br>And we're handsome. Tell them that too.</p>
        </div>
        <a href="#work" class="button style2 down anchored">Next</a>
    </section>

    <!-- Work -->
    <section id="work" class="main style3 primary">
        <div class="content container">
            <header>
                <h2>Where We're Going</h2>
                <p>What are we working on? Glad you asked. We keep these here in case we ourselves forget how much we have going on.</p>
            </header>

            <!-- Lightbox Gallery  -->
            <div class="container 75% gallery">
                <div class="row 0% images">
                    <div class="6u 12u(mobile)">
                        <a class="image fit from-left" type="button" data-toggle="modal" data-target="#lastMorning">
                            <img src="images/games/lastmorning.jpg" title="Last Morning" alt="" />
                            <div class="gameType"><img src="images/types/video.png"></div>
                        </a>
                    </div>
                    <div class="6u 12u(mobile)">
                        <a class="image fit from-right" type="button" data-toggle="modal" data-target="#waste">
                            <img src="images/games/waste.jpg" title="Waste" alt="" />
                            <div class="gameType"><img src="images/types/board.png"></div>
                        </a>
                    </div>
                </div>
                <div class="row 0% images">
                    <div class="6u 12u(mobile)">
                        <a class="image fit from-left">
                            <img src="images/games/phabledcard.jpg" title="Phabled Deck Building Game" alt="" />
                            <div class="gameType"><img src="images/types/card.png"></div>
                        </a>
                    </div>
                    <div class="6u 12u(mobile)">
                        <a class="image fit from-right">
                            <img src="images/games/phabledrpg.jpg" title="Phabled Role Playing Game" alt="" />
                            <div class="gameType"><img src="images/types/tabletop.png"></div>
                        </a>
                    </div>
                </div>
                <div class="row 0% images">
                    <div class="6u 12u(mobile)">
                        <a class="image fit from-left" type="button" data-toggle="modal" data-target="#naughtySkeleton">
                            <img src="images/games/naughtyskeleton.jpg" title="The Naughty Skeleton" alt="" />
                            <div class="gameType"><img src="images/types/video.png"></div>
                        </a>
                    </div>
                    <div class="6u 12u(mobile)">
                        <a class="image fit from-right" type="button" data-toggle="modal" data-target="#hockey">
                            <img src="images/games/hockey.jpg" title="Mythical Hockey League" alt="" />
                            <div class="gameType"><img src="images/types/video.png"></div>
                        </a>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <!-- Contact -->
    <section id="contact" class="main style3 secondary" style="display:none;">
        <div class="content container">
            <header>
                <h2>Say Hello.</h2>
                <p>Drop us a line. Or whatever it is the kids say these days.</p>
            </header>
            <div class="box container 75%">

                <!-- Contact Form -->
                <form method="post" action="#">
                    <div class="row 50%">
                        <div class="6u 12u(mobile)">
                            <input type="text" name="name" placeholder="Name" />
                        </div>
                        <div class="6u 12u(mobile)">
                            <input type="email" name="email" placeholder="Email" />
                        </div>
                    </div>
                    <div class="row 50%">
                        <div class="12u">
                            <textarea name="message" placeholder="Message" rows="6"></textarea>
                        </div>
                    </div>
                    <div class="row">
                        <div class="12u">
                            <ul class="actions">
                                <li>
                                    <input type="submit" value="Send Message" />
                                </li>
                            </ul>
                        </div>
                    </div>
                </form>

            </div>
        </div>
    </section>

    <!-- Modals -->
    <div class="modal fade" id="lastMorning" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Last Morning</h4>
                </div>
                <div class="modal-panel">
                    <img src="images/banners/lastmorning.jpg">
                </div>
                <div class="modal-body">
                    <p>Last Morning is a retro style role playing game about a young man the the fate of a world of souls.</p>
                </div>
                <div class="modal-footer">
                    <div class="modal-devs">
                        <img class="devSticker" src="images/people/rj.png">
                        <img class="devSticker" src="images/people/js.png">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="waste" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Waste</h4>
                </div>
                <div class="modal-panel">
                    <img src="images/banners/waste.jpg">
                </div>
                <div class="modal-body">
                    <p>Waste is a cooperative game about survival in a barren land against raiders, wild animals, and sometimes your friends.</p>
                </div>
                <div class="modal-footer">
                    <div class="modal-devs">
                        <img class="devSticker" src="images/people/rj.png">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="naughtySkeleton" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Naughty Skeleton</h4>
                </div>
                <div class="modal-panel">
                    <img src="images/banners/naughtyskeleton.jpg">
                </div>
                <div class="modal-body">
                    <p>Naughty Skeleton is a comedic role playing game about a lazy game developer and a skeleton's quest for a better life.</p>
                </div>
                <div class="modal-footer">
                    <div class="modal-devs">
                        <img class="devSticker" src="images/people/rj.png">
                        <img class="devSticker" src="images/people/ph.png">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="hockey" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Mythical League Hockey</h4>
                </div>
                <div class="modal-panel">
                    <img src="images/banners/hockey.jpg">
                </div>
                <div class="modal-body">
                    <p>Mythical League Hockey is a hockey game where you build your team from the races of fantasy.</p>
                </div>
                <div class="modal-footer">
                    <div class="modal-devs">
                        <img class="devSticker" src="images/people/jb.png">
                    </div>
                </div>
            </div>
        </div>
    </div>






    <!-- Footer -->
    <footer id="footer">

        <!-- Icons -->
        <ul class="actions">
            <li><a target="_blank" href="https://www.facebook.com/JarboyGames/" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
            <li><a target="_blank" href="https://twitter.com/jarboygames" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
            <li><a target="_blank" href="https://www.youtube.com/channel/UCllLhYAlh6P4a2v3aznjSmQ" class="icon fa-youtube"><span class="label">YouTube</span></a></li>
            <li><a target="_blank" href="https://plus.google.com/b/105144785535491626627/105144785535491626627" class="icon fa-google-plus"><span class="label">Google+</span></a></li>
            <li><a target="_blank" href="https://www.instagram.com/jarboygames/" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
            <!--
            <li><a href="#" class="icon fa-dribbble"><span class="label">Dribbble</span></a></li>
            <li><a href="#" class="icon fa-pinterest"><span class="label">Pinterest</span></a></li>
-->

        </ul>

        <!-- Menu -->
        <ul class="menu">
            <li>&copy;
                <script language="JavaScript" type="text/javascript">
                    now = new Date
                    theYear = now.getYear()
                    if (theYear < 1900)
                        theYear = theYear + 1900
                    document.write(theYear)
                </script>
            </li>
            <li>Jarboy Games</li>
            <li>Saint Louis, Missouri</li>
        </ul>
        <!--<span class="html5up">Design Template: <a href="http://html5up.net">HTML5 UP</a></span>-->

    </footer>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.poptrox.min.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/jquery.scrollex.min.js"></script>
    <script src="assets/js/skel.min.js"></script>
    <script src="assets/js/util.js"></script>
    <!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
    <script src="assets/js/main.js"></script>

</body>

</html>